# JewelsOnContainersC15

./: JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Program.cs
CartApi/Controllers/: CartController.cs
CartApi/Data/: RedisCartRepository.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Properties/: launchSettings.json
OrderApi/Controllers/: OrdersController.cs
ProductCatalogAPI/: ProductCatalogAPI.csproj  appsettings.json
ProductCatalogAPI/Controllers/: CatalogController.cs
TokenServiceAPI/: appsettings.json
WebMvc/: Program.cs  WebMvc.csproj
WebMvc/Controllers/: CatalogController.cs  OrderController.cs
WebMvc/Infrastructure/: APIPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IdentityService.cs
WebMvc/ViewModels/: CatalogIndexViewModel.cs
